#DB_host = "mongodb://127.0.0.1:27017"
DB_host = "mongodb+srv://ChatUser:chat&&@clusterapi.muiuigt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAPI"
DB_DATABASE = "ChatUser"

API_PORT = 5000
